[general]
main_path = set automatically by the code
device = cuda
cuda_devices = 0
run_name = Fturb_EDM
is_diffusion = True
grid_size = 64
train = False
sample = True

[dataset]
home = datasets
long = True
single_file = True
name = kolmogorov
name_prefix = kolmogorov_res64_cfl0.7_re100_seeds0-99,kolmogorov_res64_cfl0.7_re5000_seeds200-299
reynolds = 100,5000
seed_values = 0,1,1
split = 0,0,1
overlap = 0
shuffle = False
size_per_dataset = 30
sims_per_dataset = 1
diff_fields = False
total_frames_per_dataset = 51
temporal_stride = 1
residual_data = False
norm_fluid_params = True


[training]
epochs = 300
batch_size = 64
accumulation_steps = 1
learning_rate = 1e-4
weight_decay = 1e-2
lr_schedule_type = cosine
lr_gamma = 0.992
lr_eta_min = 1e-5
lr_step_size = 30
lr_gamma_step = 0.3
resume = False
previous_epochs = 0
save_frequency = 5
checkpoint = False
res_method = 1

[training.validation]
frequency = 5
batch_size = 11
full_epoch = True
rec_sampling = True
output_folder = training_validation

[ema]
ema_param = 0.999

[sampling]
batch_size = 4
method = edm
edm_solver = euler
; edm_solver = heun
; edm_stoch = False
edm_stoch = True

ddim_sampling = false
ddim_steps = 40

iterative_refinement = false
x_init = noise
IR_gamma_schedule = linear
ir_steps = 10

recursive_sampling = True
recursive_step = 1
all_frames = False

model = ema

output_folder = sampling/Fturb_long_EDM


[UNet]
pre_trained = False
c_in = 6
c_out = 2
diff_time = sine
sim_time = channel
time_dim = 256
remove_latent_conv = False
latent_sa = True
base_channels = 128
level_multipliers = 1,1
dropout = 0
num_heads = 4
model_capacity = 30


[diffusion]
noise_steps = 10
scale = 400
skip_percent = 0
beta_start = 1e-4
beta_end = 0.02
schedule = linear